PORT=5000
MONGO_URI=mongodb+srv://abhi:F5TisBzhwb37xkA1@abhi.p3xmy.mongodb.net/?retryWrites=true&w=majority&appName=abhi
CLOUDINARY_CLOUD_NAME=dru9tqvf6
CLOUDINARY_API_KEY=519774355788195
CLOUDINARY_API_SECRET=O0UopAE7wOp76aW5-VcQEQJXjZg
GOOGLE_API_KEY=AIzaSyAMucjCTmnK0f5EPDWmuzI4xi88q83SJYg